<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Results</title>
  </head>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightblue;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    form {
      text-align: center;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Prediction Results for the Email</h1>
    <p><strong>Email Text:</strong> {{ email_text }}</p>
    <h2>Predictions:</h2>
    <ul>
      {% for model, label in predictions.items() %}
      <li><strong>{{ model }}:</strong> {{ label }}</li>
      {% endfor %}
    </ul>
    <h3>Was this prediction accurate?</h3>
    <form action="/feedback" method="post">
      <input type="hidden" name="email_text" value="{{ email_text }}" />
      <input type="radio" name="feedback" value="correct" required />
      Correct<br />
      <input type="radio" name="feedback" value="incorrect" /> Incorrect<br />
      <input type="submit" value="Submit Feedback" />
    </form>
    <a href="/">Back</a>
  </body>
</html>
